/*폰트의 대한 속성 넣어주기 (기본적으로 공통된 홈페이지 속성)*/
body{ 
    color:black;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    font-family: 'Nanum Gothic','sans-serif';
    /*height: 2000px;*/
}
image{
    display: block;
}
a{
    text-decoration: none;
}
.inner{
    /*background-color: cornsilk;*/
    width: 1500px;
    margin: 0 auto; /*블락요소 가운데*/
    position: relative;
}
.btn{
    width: 130px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #333;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: .4s;
}
.btn:hover{
    background-color:#333;
    color: #fff;
}
.btn.btn-reverse{
    background-color: #333;
    color: #fff;
}
.btn.btn-reverse:hover{
    background-color: transparent;
    color: #333;
}
.btn.btn--brown{
    color:#592B18;
    border-color: #592B18;
  }
  .btn.btn--brown:hover{
    background-color: #592B18;
    color:#fff;
  }
  .btn.btn--gold{
    color:#D9AA8A;
    border-color: #D9AA8A;
  }
  .btn.btn--gold:hover{
    background-color:#D9AA8A;
    color: #fff;
  }
  .btn.btn--white{
    color:#fff;
    border-color: #fff;
  }
  .btn.btn--white:hover{
    background-color:#fff;
    color: #333;
  }
  .btn.btn--pink{
    color:#e54360;
    border-color: #e54360;
  }
  .btn.btn--pink:hover{
    background-color:#e54360;
    color: #fff;
  }

/*HEADER*/
#head_layout{
    background-color: #f6f5f0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}
#head_layout >.inner{
    height: 120px;
    position: relative;
}
#head_layout .logo{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 75px;
    margin: auto;
}
#head_layout .inner .util_menu{
    display: flex;
    justify-content: right;
    position: absolute;
    top: 10px;
    right: 0;
}
#head_layout .inner .util_menu .menu{
    display: flex;
}
#head_layout .inner .util_menu .menu li{
    position: relative;
}
#head_layout .inner .util_menu .menu li::before{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    display: block;
    position: absolute;
    top:0;
    bottom: 0;
    margin: auto;
}
#head_layout .inner .util_menu .menu li:first-child::before{
    display: none;
}
#head_layout .inner .util_menu .menu li a{
    font-size: 12px;
    padding: 11px 16px;
    color: #656565;
    display: block;
    line-height: 1em;
}
#head_layout .inner .util_menu .menu li a:hover{
    color: #333;
}
#head_layout .inner .search{
    height: 34px;
    position: relative;
}
#head_layout .inner .search input{
    width: 34px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: 0;
    color: #656565;
    background-color: #fff;
    transition: width .7s;
}
#head_layout .inner .search input:focus{
    width: 190px;
    border-color: #007042;
}

#head_layout .inner .search span{
    position: absolute;
    top:0;
    bottom: 0;
    right: 5px;
    height: 24px;
    margin: auto;
}

#head_layout .inner .search.focused span{  /*검색창 focus 됬을 때*/
    transition: opacity 0.4s;
    opacity: 0;
}

#head_layout .inner .main_menu{
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}
#head_layout .inner .main_menu .item{}
#head_layout .inner .main_menu .item_name{  
    padding: 20px;
    font-size: 13px;
}
#head_layout .inner .main_menu .item:hover .item_name{
    background-color: #2c2a29;
    color: #fff;
}
#head_layout .inner .main_menu .item_contents{
    position: fixed;
    left:0;
    right:0;
    display: none;
}
#head_layout .inner .main_menu .item:hover .item_contents{
    display: block;
}
#head_layout .inner .main_menu .item_contents .contents_menu{
    background-color: #2c2a29;
    height: auto;
}

#head_layout .inner .main_menu .item_contents .contents_menu > ul{
    display: flex;
    padding:20px 0;
}
#head_layout .inner .main_menu .item_contents .contents_menu > ul >li{
    width: 220px;
}
#head_layout .inner .main_menu .item_contents .contents_menu > ul > li h3{
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
}
#head_layout .inner .main_menu .item_contents .contents_menu > ul > li ul{}
#head_layout .inner .main_menu .item_contents .contents_menu > ul > li ul li{
    padding: 5px 0;
    font-size: 12px;
    color:#999;
    cursor: pointer;
}
#head_layout .inner .main_menu .item_contents .contents_menu > ul > li ul li:hover{
    color: #669900;
}
#head_layout .inner .main_menu .item_contents .contents_text{
    background-image: url(../images/main_menu_pattern.jpg);
    background-repeat: repeat;
    height: auto;
    padding:25px;
}
#head_layout .inner .main_menu .item_contents .contents_text .text_tit{
    color:#999;
    font-weight: 700;
    font-size: 12px;
}
#head_layout .inner .main_menu .item_contents .contents_text .text_content{
    color:#888;
    font-size: 11px;
    margin: 4px 0 14px;
}
#head_layout .inner .badges{
    position: fixed;
    top: 132px;
    right: 12px;
}
#head_layout .inner .badges .badge{
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

/* SECTION1 */
#body_layout .section1{
    background-image: url('../images/visual_bg2.jpg');
    margin-top: 120px;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
#body_layout .section1 .inner{
    position: relative;
    height: 445px;
    /*background-color: cornflowerblue;*/
}
#body_layout .section1 .inner .title{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    /*background-color: yellow;*/
    margin-left: 60px;
}
#body_layout .section1 .inner .title .btn{
    margin: 0 auto;
}
#body_layout .section1 .inner .title .btn:hover{
    color: #007042;
}
#body_layout .section1 .inner .title img{
    width: 300px;
    margin-bottom: 30px;
}
#body_layout .section1 .inner > img{
    position: absolute;
    width: 13%;
}
#body_layout .section1 .inner .drink1{
    top: 14%;
    left: 37.5%;
}
#body_layout .section1 .inner .drink2{
    top: 14%;
    left: 48.5%;
}
#body_layout .section1 .inner .drink3{
    top: 14%;
    right: 29%;
}
#body_layout .section1 .inner .drink4{
    top: 20%;
    right: 19.5%;
}
#body_layout .section1 .fade-in{
    opacity: 0;
}
#body_layout .section2{}
#body_layout .section2 .notice{
    position: relative;
}
#body_layout .section2 .notice .bg_left{
    width: 50%;
    height: 100%;
    background-color: #333;
    position: absolute;
    left: 0;
    z-index: 0;
}
#body_layout .section2 .bg_right{
    width: 50%;
    height: 100%;
    background-color: #f6f5f0;
    position: absolute;
    right: 0;
    z-index: 0;
}
#body_layout .section2 .notice .inner{
    height: 62px;
    display: flex;
}
#body_layout .section2 .notice .inner .inner_left{
    background-color: #333;
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
}
#body_layout .section2 .notice .inner .inner_right{
    background-color: #f6f5f0;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
#body_layout .section2 .notice .inner .inner_left span.inner_tit{
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    margin-right: 20px;
}
#body_layout .section2 .notice .inner .inner_left .swiper{
    flex-grow: 1;
    height: 62px;   
}
#body_layout .section2 .notice .inner .inner_left .swiper .swiper-wrapper{
    width: 510px;
}
#body_layout .section2 .notice .inner .inner_left .swiper .swiper-wrapper .swiper-slide{
    height: 62px;
    display: flex;
    align-items: center;
}
#body_layout .section2 .notice .inner .inner_left .swiper .swiper-wrapper .swiper-slide a{
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#body_layout .section2 .notice .inner .inner_left > a{
    width: 62px;
    height: 62px;
    display: flex; 
    justify-content: center; /* flex의 수직정렬*/
    align-items: center;    /* flex의 수평정렬*/
    color: #fff;
    font-size: 30px;
}
#body_layout .section2 .notice .inner .inner_right span.inner_tit{
    font-size: 17px;
    font-weight: 700;
}
#body_layout .section2 .notice .inner .inner_right span.material-symbols-outlined{
    width: 62px;
    height: 62px;
    font-size: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#body_layout .section2 .notice .inner .inner_right .toggle-promotion{
    transform: rotate(0deg);
    transition: transform 0.4s;
}
#body_layout .section2 .notice .inner .inner_right .toggle-promotion.open{
    transform: rotate(180deg);
}
#body_layout .section2 .promotion{
    height: 0px;
    overflow: hidden;
    background-color: #f6f5f0;
    position: relative;
    transition: height 0.7s;
}
#body_layout .section2 .promotion.open{
    height: 693px;
}
#body_layout .section2 .promotion .swiper{
    width: calc(819px * 3 + 20px);
    height: 553px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px; 
}
#body_layout .section2 .promotion .swiper .swiper-slide{
    opacity: 0.2;
}
#body_layout .section2 .promotion .swiper .swiper-slide.swiper-slide-active{
    opacity: 1;
}
#body_layout .section2 .promotion .swiper .btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
#body_layout .section2 .promotion .swiper .swiper-pagination{
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
}
#body_layout .section2 .promotion .swiper-pagination .swiper-pagination-bullet{
    background-image: url(../images/promotion_slide_pager.png);
    width: 12px;
    height: 12px;
    margin-right: 6px;
    outline: none;
}
#body_layout .section2 .promotion .swiper-pagination .swiper-pagination-bullet:last-child{
    margin-right: 0;
}
#body_layout .section2 .promotion .swiper-pagination .swiper-pagination-bullet-active{
    background: transparent;
    background-image: url(../images/promotion_slide_pager_on.png);
}
#body_layout .section2 .promotion .swiper-button-prev::after,
#body_layout .section2 .promotion .swiper-button-next::after{
    content: '';
}
#body_layout .section2 .promotion .swiper-button-prev,
#body_layout .section2 .promotion .swiper-button-next{
    width: 42px;
    height: 42px;
    border: 1px solid #333;
    border-radius: 100%;
    position: absolute;
    top: 300px;
    z-index: 1;
    cursor: pointer;
    outline: none;
    color: #333;
    transition: background 0.5s;
}

#body_layout .section2 .promotion .swiper-button-prev{
    left: 50%;
    margin-left: -480px; 
}
#body_layout .section2 .promotion .swiper-button-next{
    right: 50%;
    margin-right: -480px;
}
#body_layout .section2 .promotion .swiper-button-prev:hover,
#body_layout .section2 .promotion .swiper-button-next:hover{
    background-color: #333;
    color: #fff;
}
/*섹션 3*/
#body_layout .section3{
    background-color: #1e3932;
}
#body_layout .section3 .inner{
    padding: 50px 0;
}
#body_layout .section3 .inner .inner_right > span{
    display: block;
}